server {

    proxy_intercept_errors on;

    location @error401 {
        return http://localhost:5000/jwt;
    }
    
    location /reportes {
        proxy_pass http://reportes:5000;
        error_page 401 = @error401;
    }
    
    location /historia_clinica {
        proxy_pass http://historia_clinica:5000;
        error_page 401 = @error401;
    }

    location /jwt {
        proxy_pass http://jwt:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}